h1 id="page_title" Product View
p
  = "Product Name: #{@product.name}"
p
  = "Description: #{@product.description}"
p
  = "Rating: #{@product.rating}"
p
  = "Quantity: #{@product.stock}"
p
  = "Platform: #{@product.platform}"